ea4bc82a6ad023ab7ee23ee620429895
::res://::1691617816
dodge_the_creeps.gdextension::GDExtension::-1::1691324639::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691604885::0::1::::<><>::
hud.tscn::PackedScene::4372210387179388084::1691617816::0::1::::<><>::uid://baurcv07ipv5i::::res://assets/fonts/Xolonium-Regular.ttf
main.tscn::PackedScene::6765039145985163058::1691617816::0::1::::<><>::uid://ba0hj7cgxed7v::::res://mob.tscn<>uid://bh7olj4yg6o36::::res://player.tscn<>uid://b3j6wwh24innw::::res://hud.tscn<>uid://bft268l2vx331::::res://assets/art/gameover.wav
mob.tscn::PackedScene::2438472902779428273::1691617815::0::1::::<><>::uid://bmt6a0dg60pbu::::res://assets/art/enemyFlyingAlt_1.png<>uid://bwvigg5dd63ug::::res://assets/art/enemyFlyingAlt_2.png<>uid://c01ewyl3kfjm0::::res://assets/art/enemySwimming_1.png<>uid://dil01kdbe5ss0::::res://assets/art/enemySwimming_2.png<>uid://bv6vi3bk3fsot::::res://assets/art/enemyWalking_1.png<>uid://cqhhlj47601os::::res://assets/art/enemyWalking_2.png
player.tscn::PackedScene::2944672877530108071::1691617815::0::1::::<><>::uid://cowp8re3sdg83::::res://assets/art/playerGrey_up1.png<>uid://chf1w6xgibks4::::res://assets/art/playerGrey_up2.png<>uid://bblyffstreh3x::::res://assets/art/playerGrey_walk1.png<>uid://barajc5d6tsfd::::res://assets/art/playerGrey_walk2.png
::res://assets/::1691324720
::res://assets/art/::1691617953
cloud.jpg::CompressedTexture2D::15546098593252163::1691617936::1691617957::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::3269793529485591594::1686964387::1691324739::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3974423988896429990::1686964387::1691324739::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6581519714218554077::1686964387::1691324739::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7745045840858804693::1686964387::1691324739::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3925672926357567007::1686964387::1691324739::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5910758691561310286::1686964387::1691324739::1::::<><>::
gameover.wav::AudioStreamWAV::2778284549145305194::1686964387::1691324739::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6503291060944923302::1686964387::1691324739::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::5801872075370871118::1686964387::1691324739::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5276104754938274225::1686964387::1691324739::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::2480784110731097851::1686964387::1691324739::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2421531329226594525::1686964387::1691324739::1::::<><>::
::res://assets/fonts/::1691324739
FONTLOG.txt::TextFile::-1::1686964387::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686964387::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2428745142314838800::1686964387::1691324739::1::::<><>::
::res://exports/::1691604884
