ea4bc82a6ad023ab7ee23ee620429895
::res://::1691329088
dodge_the_creeps.gdextension::GDExtension::-1::1691324639::0::1::::<><>::
Main.tscn::PackedScene::7815870505560847553::1691328606::0::1::::<><>::uid://b3w1nu70w8bsp
Mob.tscn::PackedScene::1199128051047171962::1691329076::0::1::::<><>::uid://bmt6a0dg60pbu::::res://assets/art/enemyFlyingAlt_1.png<>uid://bwvigg5dd63ug::::res://assets/art/enemyFlyingAlt_2.png<>uid://c01ewyl3kfjm0::::res://assets/art/enemySwimming_1.png<>uid://dil01kdbe5ss0::::res://assets/art/enemySwimming_2.png<>uid://bv6vi3bk3fsot::::res://assets/art/enemyWalking_1.png<>uid://cqhhlj47601os::::res://assets/art/enemyWalking_2.png
Player.tscn::PackedScene::4398727574347342591::1691328809::0::1::::<><>::uid://cowp8re3sdg83
::res://assets/::1691324720
::res://assets/art/::1691324739
enemyFlyingAlt_1.png::CompressedTexture2D::3269793529485591594::1686964387::1691324739::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3974423988896429990::1686964387::1691324739::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6581519714218554077::1686964387::1691324739::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7745045840858804693::1686964387::1691324739::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3925672926357567007::1686964387::1691324739::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5910758691561310286::1686964387::1691324739::1::::<><>::
gameover.wav::AudioStreamWAV::2778284549145305194::1686964387::1691324739::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6503291060944923302::1686964387::1691324739::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::5801872075370871118::1686964387::1691324739::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5276104754938274225::1686964387::1691324739::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::2480784110731097851::1686964387::1691324739::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2421531329226594525::1686964387::1691324739::1::::<><>::
::res://assets/fonts/::1691324739
FONTLOG.txt::TextFile::-1::1686964387::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686964387::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2428745142314838800::1686964387::1691324739::1::::<><>::
