ea4bc82a6ad023ab7ee23ee620429895
::res://::1691604756
dodge_the_creeps.gdextension::GDExtension::-1::1691324639::0::1::::<><>::
export_presets.cfg::TextFile::-1::1691345260::0::1::::<><>::
player.tscn::PackedScene::2944672877530108071::1691603377::0::1::::<><>::uid://cowp8re3sdg83::::res://assets/art/playerGrey_up1.png<>uid://chf1w6xgibks4::::res://assets/art/playerGrey_up2.png<>uid://bblyffstreh3x::::res://assets/art/playerGrey_walk1.png<>uid://barajc5d6tsfd::::res://assets/art/playerGrey_walk2.png
::res://assets/::1691324720
::res://assets/art/::1691324739
enemyFlyingAlt_1.png::CompressedTexture2D::3269793529485591594::1686964387::1691324739::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::3974423988896429990::1686964387::1691324739::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::6581519714218554077::1686964387::1691324739::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::7745045840858804693::1686964387::1691324739::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::3925672926357567007::1686964387::1691324739::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5910758691561310286::1686964387::1691324739::1::::<><>::
gameover.wav::AudioStreamWAV::2778284549145305194::1686964387::1691324739::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::6503291060944923302::1686964387::1691324739::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::5801872075370871118::1686964387::1691324739::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5276104754938274225::1686964387::1691324739::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::2480784110731097851::1686964387::1691324739::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2421531329226594525::1686964387::1691324739::1::::<><>::
::res://assets/fonts/::1691324739
FONTLOG.txt::TextFile::-1::1686964387::0::1::::<><>::
LICENSE.txt::TextFile::-1::1686964387::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::2428745142314838800::1686964387::1691324739::1::::<><>::
::res://exports/::1691345260
