[gd_scene load_steps=4 format=3 uid="uid://djmcilt2oee5v"]

[ext_resource type="PackedScene" uid="uid://b3w1nu70w8bsp" path="res://Player.tscn" id="1_csqcd"]
[ext_resource type="PackedScene" uid="uid://rc4p1fot2x51" path="res://Mob.tscn" id="1_plpb7"]

[sub_resource type="Curve2D" id="Curve2D_4ag0m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, -1, 719, 0, 0, 0, 0, 0, -1)
}
point_count = 5

[node name="Main" type="Game"]
mob_scene = ExtResource("1_plpb7")

[node name="Player" parent="." instance=ExtResource("1_csqcd")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_4ag0m")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -1)
rotation = 0.00208333

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="on_start_timer_timeout"]
